###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/laurus/hungry/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/laurus/hungry/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/laurus/hungry/persistence.xml

cuba.metadataConfig = +com/laurus/hungry/metadata.xml

cuba.viewsConfig = +com/laurus/hungry/views.xml

cuba.windowConfig = +com/laurus/hungry/web-screens.xml

cuba.menuConfig = +com/laurus/hungry/web-menu.xml

cuba.permissionConfig = +com/laurus/hungry/web-permissions.xml

cuba.mainMessagePack = +com.laurus.hungry.web

cuba.anonymousSessionId = c97f2bd9-0006-3763-290f-b03d7a7c159e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;中文简体|zh_CN
cuba.localeSelectVisible = false
cuba.web.theme = hover