###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/laurus/hungry/spring.xml

cuba.persistenceConfig = +com/laurus/hungry/persistence.xml

cuba.metadataConfig = +com/laurus/hungry/metadata.xml

cuba.viewsConfig = +com/laurus/hungry/views.xml

cuba.mainMessagePack = +com.laurus.hungry.core

cuba.keyForSecurityTokenEncryption = I2ZlABIWq3cvlrUx

cuba.anonymousSessionId = c97f2bd9-0006-3763-290f-b03d7a7c159e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;中文简体|zh_CN
cuba.localeSelectVisible = false